<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Donate</title>
</head>

<body>
    <header>
        <div class="nav">
            <a href="./index.html">
                <img src="./logo.png" class="logo">
            </a>
            <h1> &nbsp;&nbsp; Sparks Education</h1>
            <ol>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About </a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ol>
        </div>
    </header>
    <div class="banner">
    </div>
    <div class="info">
        <br><br>
        <center>
            <h2>Educate Little Minds to Buliding Future</h2><br>

            <form>
                <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HWMmPvh3MsUyVj" async>
                </script>
            </form>
            <a href="./index.html"></a>

        </center><br><br>
    </div>
    <div class="data">
        <center>
            <h3>Donations will sponsor the education and related activities for a child</h3><br>
        </center>
        <p style="text-align: justify; text-justify: distribute; margin-left: 3%; margin-right: 3%; font-family:'Courier New', Courier, monospace  ; color: black;">
            According to a CRY report over 99 million children in India drop out of school at a young age. This means that at least 1 out of every 4 children doesn’t get proper primary education. Only about 32 children out of every 100 children complete the necessary
            schooling and only 2% of schools in India offer complete schooling from class I to class XII. While public schools lack resources and infrastructure, the ever-increasing cost of private schools prevents most children from receiving proper
            education.
        </p><br>
    </div>

    <footer>
        <div class="footer">
            <div class="icons">

                <h3 style="text-align: left; margin-left: 3%; font-family: cursive; color: white;">Vision</h3><br>
                <p style="text-align: justify; text-justify: distribute; margin-left: 3%; margin-right: 3%; font-family:'Courier New', Courier, monospace  ; color: white;">A world of enabled and connected little minds, building future.</p><br>


                <h3 style="text-align: left; margin-left: 3%; font-family: cursive; color: white;">Mission</h3><br>
                <p style="text-align: justify; text-justify: distribute; margin-left: 3%; margin-right: 3%; font-family:'Courier New', Courier, monospace  ; color: white;">To inspire students, help them innovate and let them integrate to build the next generation humankind.</p><br><br>

                <ul>
                    <li><a href="https://www.linkedin.com/company/the-sparks-foundation/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://instagram.com/thesparksfoundation.info"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/thesparksfoundation.info"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/tsfsingapore"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://medium.com/thesparksfoundation"><i class="fas fa-envelope-square"></i></a></li>
                </ul>

            </div>
        </div>
        <div class="copyright">
            <p>
                © Sparks Education 2021. All Rights Reserved | Design by<a href="developer.html"> Shubham</a> </center>
            </p>
        </div>
    </footer>
</body>

</html>